<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorSearchBackground"
    android:padding="16dp">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="@string/todoWriteTask"
        android:textColorHint="@color/colorTextHint"
        android:textColor="@color/colorWhite"
        android:importantForAutofill="no"
        android:inputType="text"
        android:includeFontPadding="false"/>

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:background="@color/design_default_color_primary_dark"
        android:text="@string/todoAdd"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
